-- Initial Arrowsmith.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Arrowsmith
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              harry lachenmayer
maintainer:          harrylachenmayer@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.22

executable Arrowsmith
  main-is:             Arrowsmith/Main.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends:
    base >= 4 && < 5,
    aeson ==0.8.0.2,
    binary,
    blaze-html,
    bytestring,
    Cabal,
    containers,
    directory,
    elm-compiler,
    elm-make ==0.1.1.1337,
    filepath,
    FindBin,
    mtl ==2.1.3.1,
    process,
    safe ==0.3.8,
    SHA,
    snap-core ==0.9.6.4,
    snap-server ==0.9.4.6,
    text,
    time,
    transformers,
    unix,
    utf8-string

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

  hs-source-dirs:      src
  default-language:    Haskell2010