Elm.Foo = Elm.Foo || {};
Elm.Foo.make = function (_elm) {
   "use strict";
   _elm.Foo = _elm.Foo || {};
   if (_elm.Foo.values)
   return _elm.Foo.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Foo",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Text = Elm.Text.make(_elm);
   var main = $Text.plainText("Hello, World!");
   var bigger = F2(function (first,
   second) {
      return _U.cmp(first,
      second) > 0 ? first : second;
   });
   var $double = function (x) {
      return x * 2;
   };
   var bleep = 42;
   _elm.Foo.values = {_op: _op
                     ,bleep: bleep
                     ,$double: $double
                     ,bigger: bigger
                     ,main: main};
   return _elm.Foo.values;
};