Elm.Arrowsmith = Elm.Arrowsmith || {};
Elm.Arrowsmith.Types = Elm.Arrowsmith.Types || {};
Elm.Arrowsmith.Types.make = function (_elm) {
   "use strict";
   _elm.Arrowsmith = _elm.Arrowsmith || {};
   _elm.Arrowsmith.Types = _elm.Arrowsmith.Types || {};
   if (_elm.Arrowsmith.Types.values)
   return _elm.Arrowsmith.Types.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Arrowsmith.Types",
   $Dict = Elm.Dict.make(_elm),
   $Maybe = Elm.Maybe.make(_elm);
   var CompileError = function (a) {
      return {ctor: "CompileError"
             ,_0: a};
   };
   var Compiled = {ctor: "Compiled"};
   var ElmFile = F6(function (a,
   b,
   c,
   d,
   e,
   f) {
      return {_: {}
             ,compiledCode: d
             ,fileName: b
             ,filePath: a
             ,inRepo: f
             ,modul: e
             ,source: c};
   });
   var Repo = F3(function (a,b,c) {
      return {_: {}
             ,backend: a
             ,project: c
             ,user: b};
   });
   var Module = F7(function (a,
   b,
   c,
   d,
   e,
   f,
   g) {
      return {_: {}
             ,aliases: e
             ,datatypes: d
             ,defs: f
             ,errors: g
             ,imports: b
             ,name: a
             ,types: c};
   });
   var AdtInfo = F2(function (a,
   b) {
      return {_: {}
             ,adtVars: a
             ,constructors: b};
   });
   var ImportMethod = F2(function (a,
   b) {
      return {_: {}
             ,alias: a
             ,exposedVars: b};
   });
   var Listing = F2(function (a,
   b) {
      return {_: {}
             ,explicits: a
             ,open: b};
   });
   var Filled = function (a) {
      return {ctor: "Filled"
             ,_0: a};
   };
   var Holey = function (a) {
      return {ctor: "Holey",_0: a};
   };
   var Aliased = F3(function (a,
   b,
   c) {
      return {ctor: "Aliased"
             ,_0: a
             ,_1: b
             ,_2: c};
   });
   var Record = F2(function (a,b) {
      return {ctor: "Record"
             ,_0: a
             ,_1: b};
   });
   var TypeApp = F2(function (a,
   b) {
      return {ctor: "TypeApp"
             ,_0: a
             ,_1: b};
   });
   var Type = function (a) {
      return {ctor: "Type",_0: a};
   };
   var Var = function (a) {
      return {ctor: "Var",_0: a};
   };
   var Lambda = F2(function (a,b) {
      return {ctor: "Lambda"
             ,_0: a
             ,_1: b};
   });
   var CanonicalVar = F2(function (a,
   b) {
      return {_: {}
             ,home: a
             ,varName: b};
   });
   var Local = {ctor: "Local"};
   var ModuleHome = function (a) {
      return {ctor: "ModuleHome"
             ,_0: a};
   };
   var BuiltIn = {ctor: "BuiltIn"};
   _elm.Arrowsmith.Types.values = {_op: _op
                                  ,BuiltIn: BuiltIn
                                  ,ModuleHome: ModuleHome
                                  ,Local: Local
                                  ,CanonicalVar: CanonicalVar
                                  ,Lambda: Lambda
                                  ,Var: Var
                                  ,Type: Type
                                  ,TypeApp: TypeApp
                                  ,Record: Record
                                  ,Aliased: Aliased
                                  ,Holey: Holey
                                  ,Filled: Filled
                                  ,Listing: Listing
                                  ,ImportMethod: ImportMethod
                                  ,AdtInfo: AdtInfo
                                  ,Module: Module
                                  ,Repo: Repo
                                  ,ElmFile: ElmFile
                                  ,Compiled: Compiled
                                  ,CompileError: CompileError};
   return _elm.Arrowsmith.Types.values;
};