Elm.Arrowsmith = Elm.Arrowsmith || {};
Elm.Arrowsmith.Types = Elm.Arrowsmith.Types || {};
Elm.Arrowsmith.Types.make = function (_elm) {
   "use strict";
   _elm.Arrowsmith = _elm.Arrowsmith || {};
   _elm.Arrowsmith.Types = _elm.Arrowsmith.Types || {};
   if (_elm.Arrowsmith.Types.values)
   return _elm.Arrowsmith.Types.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Arrowsmith.Types",
   $Dict = Elm.Dict.make(_elm),
   $Maybe = Elm.Maybe.make(_elm);
   var CompileError = function (a) {
      return {ctor: "CompileError"
             ,_0: a};
   };
   var Compiled = {ctor: "Compiled"};
   var Repo = F3(function (a,b,c) {
      return {_: {}
             ,backend: a
             ,project: c
             ,user: b};
   });
   var Module = F7(function (a,
   b,
   c,
   d,
   e,
   f,
   g) {
      return {_: {}
             ,aliases: e
             ,datatypes: d
             ,defs: f
             ,errors: g
             ,imports: b
             ,name: a
             ,types: c};
   });
   var AdtInfo = F2(function (a,
   b) {
      return {_: {}
             ,adtVars: a
             ,constructors: b};
   });
   var ImportMethod = F2(function (a,
   b) {
      return {_: {}
             ,alias: a
             ,exposedVars: b};
   });
   var Listing = F2(function (a,
   b) {
      return {_: {}
             ,explicits: a
             ,open: b};
   });
   _elm.Arrowsmith.Types.values = {_op: _op
                                  ,Listing: Listing
                                  ,ImportMethod: ImportMethod
                                  ,AdtInfo: AdtInfo
                                  ,Module: Module
                                  ,Repo: Repo
                                  ,Compiled: Compiled
                                  ,CompileError: CompileError};
   return _elm.Arrowsmith.Types.values;
};