Elm.Arrowsmith = Elm.Arrowsmith || {};
Elm.Arrowsmith.Definition = Elm.Arrowsmith.Definition || {};
Elm.Arrowsmith.Definition.make = function (_elm) {
   "use strict";
   _elm.Arrowsmith = _elm.Arrowsmith || {};
   _elm.Arrowsmith.Definition = _elm.Arrowsmith.Definition || {};
   if (_elm.Arrowsmith.Definition.values)
   return _elm.Arrowsmith.Definition.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Arrowsmith.Definition",
   $Arrowsmith$Types = Elm.Arrowsmith.Types.make(_elm),
   $Maybe = Elm.Maybe.make(_elm);
   var newDefinitionName = "__arrowsmithNewDefinition__";
   var newDefinition = {ctor: "_Tuple3"
                       ,_0: newDefinitionName
                       ,_1: $Maybe.Nothing
                       ,_2: ""};
   _elm.Arrowsmith.Definition.values = {_op: _op
                                       ,newDefinitionName: newDefinitionName
                                       ,newDefinition: newDefinition};
   return _elm.Arrowsmith.Definition.values;
};