Elm.Arrowsmith = Elm.Arrowsmith || {};
Elm.Arrowsmith.Module = Elm.Arrowsmith.Module || {};
Elm.Arrowsmith.Module.make = function (_elm) {
   "use strict";
   _elm.Arrowsmith = _elm.Arrowsmith || {};
   _elm.Arrowsmith.Module = _elm.Arrowsmith.Module || {};
   if (_elm.Arrowsmith.Module.values)
   return _elm.Arrowsmith.Module.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Arrowsmith.Module",
   $Arrowsmith$Definition = Elm.Arrowsmith.Definition.make(_elm),
   $Arrowsmith$Types = Elm.Arrowsmith.Types.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $String = Elm.String.make(_elm);
   var empty = {_: {}
               ,adts: _L.fromArray([])
               ,defs: _L.fromArray([])
               ,imports: _L.fromArray([])
               ,name: _L.fromArray(["Program"])};
   var nameToString = function (name) {
      return $List.isEmpty(name) ? "Program" : $String.concat(A2($List.intersperse,
      ".",
      name));
   };
   var toString = function (_v0) {
      return function () {
         return function () {
            var definitions = A2($List.map,
            $Arrowsmith$Definition.toString,
            _v0.defs);
            var moduleDeclaration = A2($Basics._op["++"],
            "module ",
            A2($Basics._op["++"],
            nameToString(_v0.name),
            " where"));
            var lines = $String.join("\n");
            return A2($String.join,
            "\n\n",
            _L.fromArray([moduleDeclaration
                         ,lines(A2($List.map,
                         F2(function (x,y) {
                            return A2($Basics._op["++"],
                            x,
                            y);
                         })("import "),
                         _v0.imports))
                         ,lines(_v0.adts)
                         ,lines(definitions)]));
         }();
      }();
   };
   var replaceDefinition = F3(function (program,
   name,
   newDefinition) {
      return function () {
         var update = function (oldDefinition) {
            return function () {
               var _ = oldDefinition;
               var oldName = function () {
                  switch (_.ctor)
                  {case "_Tuple3": return _._0;}
                  _U.badCase($moduleName,
                  "on line 22, column 29 to 42");
               }();
               return _U.eq(oldName,
               name) ? newDefinition : oldDefinition;
            }();
         };
         return _U.replace([["defs"
                            ,A2($List.map,
                            update,
                            program.defs)]],
         program);
      }();
   });
   var removeDefinition = F2(function (program,
   toRemove) {
      return _U.replace([["defs"
                         ,A2($List.filter,
                         function (_v6) {
                            return function () {
                               switch (_v6.ctor)
                               {case "_Tuple3":
                                  return !_U.eq(_v6._0,toRemove);}
                               _U.badCase($moduleName,
                               "on line 16, column 48 to 64");
                            }();
                         },
                         program.defs)]],
      program);
   });
   var newDefinition = F2(function (program,
   def) {
      return _U.replace([["defs"
                         ,A2($Basics._op["++"],
                         program.defs,
                         _L.fromArray([def]))]],
      program);
   });
   _elm.Arrowsmith.Module.values = {_op: _op
                                   ,newDefinition: newDefinition
                                   ,removeDefinition: removeDefinition
                                   ,replaceDefinition: replaceDefinition
                                   ,nameToString: nameToString
                                   ,toString: toString
                                   ,empty: empty};
   return _elm.Arrowsmith.Module.values;
};